body{display: grid;
    height: fit-content;
    grid-template-rows: repeat(5,auto);
    grid-row-gap: 2%;
    flex-direction:column;


    text-align: center;
    font-size: 20px;
}
h1{
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 20px;
    background-color: rgba(221,214,253,0.67);
    padding: 5%;
}
nav{
    grid-row-start: 2;
    grid-row-end: 3;
background-color: rgba(200,192,254,0.67);
    padding: 5%;
}
p{
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgba(248,246,211,0.67);
    padding: 5%;
}
aside{
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: rgba(215,254,210,0.67);
    padding: 5%;
}
