<!DOCTYPE html>

<html lang="nl">
	<head>
		<meta charset="UTF-8"/>
		<link href="../Stylesheets/Nature_blog.css" rel="stylesheet"/>
		<title>Nature Blog</title>
	</head>
	<body>
		<section>
			<header id="pageHead" >
				<h1>Nature Blog</h1>
			</header>
			<nav>
				<a href="index.html">Home</a> | <a href="pagina1.html">Pagina 1</a> | <a href="pagina2.html">Pagina 2</a>
			</nav>
			<section>
				<article>
					<header>
						<h1>Article 1</h1>
					</header>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu quam varius, imperdiet dui porta, cursus lectus. Donec vel faucibus turpis. Cras gravida mollis lorem quis ultricies. Etiam at lobortis lacus. Nam placerat viverra tincidunt. Cras vel risus tristique, tempus nisi a, ultricies mi. In hac habitasse platea dictumst. Vestibulum eu lectus ut turpis tincidunt luctus nec eu enim. Etiam hendrerit erat massa, et elementum ligula tempor eu. Proin in sapien eget lorem tempor scelerisque non id mauris. Mauris iaculis elementum leo id varius. Praesent semper a nunc vitae semper. In placerat tempor lectus at accumsan. Integer venenatis sem id faucibus accumsan. Duis interdum pulvinar augue quis iaculis. Vivamus sed velit pulvinar, ornare quam imperdiet, pellentesque lectus.
					</p>
					<footer>
						<a href="article1.html">Meer ...</a>
					</footer>
				</article>
				<article>
					<header>
						<h1>Article 2</h1>
					</header>
					<p>
						Fusce in tempus felis. Maecenas dapibus tristique mauris ac sollicitudin. Sed vitae arcu eget augue volutpat gravida. Vivamus turpis nibh, semper non cursus sit amet, iaculis non nulla. Vestibulum pretium arcu vitae orci pretium malesuada. Maecenas rhoncus eros nulla, vitae dignissim urna iaculis a. Vivamus eget dui tortor. Sed in ultricies mauris, eu tempor est. Quisque fermentum nibh ultrices tortor consectetur convallis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam in laoreet erat. Donec ut vestibulum orci, ac mollis sem. Pellentesque tincidunt gravida tempus. Nam luctus magna quis porta auctor. Duis quis tellus odio. Donec quis pharetra massa.
					</p>
					<footer>
						<a href="article2.html">Meer ...</a>
					</footer>
				</article>
				<article>
					<header>
						<h1>Article 3</h1>
					</header>
					<p>
						Duis velit sem, facilisis sed dapibus eu, pharetra non nisi. Aenean posuere ultrices metus aliquet imperdiet. Fusce eleifend imperdiet libero eu elementum. Nullam non placerat dui. Curabitur sit amet rhoncus mauris. Integer feugiat est viverra dui ornare, eget adipiscing nunc porta. Suspendisse sollicitudin enim at magna sodales condimentum. Maecenas et nibh ac erat consequat lobortis eget eu felis. Nunc nec pretium justo. Suspendisse aliquam nulla eget odio rhoncus auctor. Maecenas vitae semper lectus.
					</p>
					<footer>
						<a href="article3.html">Meer ...</a>
					</footer>
				</article>
				<article>
					<header>
						<h1>Article 4</h1>
					</header>
					<p>
						Suspendisse ut turpis id orci aliquet auctor eget a nibh. Aliquam dictum est in tempus consequat. Donec rhoncus dapibus consectetur. Fusce ultricies mi in mi consequat, eget varius felis dignissim. Etiam vitae consequat felis. Integer nec massa nec dui fringilla ultrices non sit amet massa. Quisque blandit porta eros vel pharetra. Nunc venenatis viverra risus bibendum condimentum. Proin pellentesque, sem ac semper fringilla, nisi diam varius ante, vehicula hendrerit ligula est ut libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi iaculis dignissim consectetur. Phasellus tincidunt in diam a luctus. Integer vel sem eu sapien volutpat luctus.
					</p>
					<footer>
						<a href="article4.html">Meer ...</a>
					</footer>
				</article>
			</section>
			<footer>
				Klik <a href="../Stylesheets/Nature_blog.css">hier</a> om naar het stylesheet te gaan.<br>
				Klik <a href="../Index.html">hier</a> om terug naar de index te gaan.<br>
				&copy; 2023 VIVES Kortrijk - All rights reserved
			</footer>
		</section>
	</body>
</html>
