<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labo 7</title>
</head>
<body>
<h1> Index-pagina labo 7.</h1>
<ul>
    <li><a href="opgave%20nature%20blog/index.html">Opdracht nature blog </a></li>
    <li><a href="Opdracht%20personal%20homepage/Personal%20homepage.html">Opdracht personal homepage</a></li>
    <li><a href="Kalender.html">Opdracht Kalender</a> </li>
</ul>
</body>
<footer>
    <a href="../index.html">Ga terug naar de homepage.</a>
</footer>
</html>