<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Stylesheets/Kalender.css" rel="stylesheet"/>
    <title>Kalender</title>
</head>

<body>
<h1>Kalender</h1>
<table>
    <thead>
    <tr>
        <th colspan="7">June 2020</th>
    </tr>
    <tr id="days">
    <td>Sun</td>
    <td>Mon</td>
    <td>Tue</td>
    <td>Wed</td>
    <td>Thu</td>
    <td>Fri</td>
    <td>Sat</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="newMonth">30</td>
        <td>1 </td>
        <td>2</td>
        <td>3</td>
        <td><a href="https://i.natgeofe.com/k/41de528e-c521-4a29-ade6-d385d9a4e5f7/sea-otter-closeup_16x9.jpg">4</a></td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStQwObix0iXtGJvJt45z2stpoGExL5eW23v7zRlH4f7ZDYsCo-V6mMtHiMyY1qwNzh590&usqp=CAU">5</a></td>
        <td>6</td>
    </tr>
    <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV_sxw9v3rk-pqAy67ELsBwYta1O9QYc-u2Q&usqp=CAU">10</a> </td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxqyxkMS13cDcgV3mr3afQ3n9p_M0pasuD1g&usqp=CAU">11</a></td>
        <td>12</td>
        <td>13</td>
    </tr>
    <tr>
        <td>14</td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOXWK9v0P-FRLETciBUGfxHcu44Mrp49z9TQ&usqp=CAU">15</a></td>
        <td id="vrij">16</td>
        <td>17</td>
        <td>18</td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj-sJbsSUySSxBjU_Kp1HZ63e53ItU5TbDkQ&usqp=CAU">19</a> </td>
        <td>20</td>
    </tr>
    <tr>
        <td  >21</td>
        <td>22</td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGEkoxAHiPyc7v8innx4n4UeXds7XMg87L2Q&usqp=CAU">23</a> </td>
        <td>24</td>
        <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3cMWMXHsHQCx6IMyVtJvq9gbcLvvl4BhOXw&usqp=CAU">25</a> </td>
        <td>26</td>
        <td  >27</td>
    </tr>
    <tr>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="newMonth">1</td>
        <td class="newMonth">2</td>
        <td  class="newMonth">3</td>
    </tr>


    </tbody>
</table>

</body>
<footer>
    Klik <a href="Stylesheets/Kalender.css">hier</a> om naar het stylesheet te gaan.<br>
    Klik <a href="Index.html">hier</a> om terug naar de index te gaan.<br>
</footer>
</html>