<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link href="../Stylesheets/Personal%20homepage.css" rel="stylesheet"/>
    <title>Entertainment</title>
</head>
<body>
<h1>Entertainment</h1>

<nav> <a href="Personal%20homepage.html">Homepage</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Friends.html">Friends</a> |
    <a href="../Index.html">Index labo 7</a> |  <a href="../Stylesheets/Personal%20homepage.css">Stylesheet</a>
</nav>

<h1>Music</h1>
<div id="Entertainment">
I usually listen to pop music.<br>
At the moment, my two favourite artists are:<br>

<ol id="Stellar">
    <li><strong> Stellar </strong></li></ol>
<img id="imgStellar" src="../Images/Stellar.jpg" alt="Stellar"><br>
<ol id="Marshmello">
    <li><strong>Marshmello</strong></li></ol>
<img id="imgMarshmello" src="../Images/Marshmello.jpg" alt="Marshmello">

<h1>TV</h1>

My favourite TV show is <strong>The Big Bang Theory</strong>.
It's an american sitcom.<br>

<video id="EntertainmentVid" controls>
    <source src="../Images/The%20Big%20Bang%20Theory%20_%20Season%201%20_%20Opening%20-%20Intro%20HD.mp4" type="video/mp4">
</video>
</div>
</body>
</html>