<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="../Stylesheets/Personal%20homepage.css" rel="stylesheet"/>
    <title>Friends</title>
</head>
<body>
<h1>Friends</h1>

<nav> <a href="Personal%20homepage.html">Homepage</a> | <a href="Hobbies.html">Hobbies</a> | <a href="Entertainment.html">Entertainment</a> |
    <a href="../Index.html">Index labo 7</a> |  <a href="../Stylesheets/Personal%20homepage.css">Stylesheet</a>
</nav><br>
<div id="Friends">
<table>
    <thead>
    <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>year of birth</th>
        <th>Starsign</th>
        <th>Country of origin</th>
        <th>Degree</th>
    </tr>
    </thead>

    <tbody>

    <tr class="alt">
        <td>Jonas</td>
        <td>Reniers</td>
        <td>2001</td>
        <td>Virgo</td>
        <td>Belgium</td>
        <td>Maintenance Engineer</td>
    </tr>
    <tr>
        <td>Alex</td>
        <td>Termont</td>
        <td>2004</td>
        <td>Cancer</td>
        <td>Belgium</td>
        <td>Civil Engineer</td>
    </tr>


    <tr class="alt">
        <td>John Dale Angelo</td>
        <td>Barriega</td>
        <td>2003</td>
        <td>Aquarius</td>
        <td>Philippines</td>
        <td>Software Engineer</td>
    </tr>

    <tr>
        <td>Rion</td>
        <td>Ono</td>
        <td>2004</td>
        <td>Pisces</td>
        <td>Japan</td>
        <td>Sports Management</td>
    </tr>

    <tr class="alt">
        <td>Rokia</td>
        <td>Ouattara</td>
        <td>1999</td>
        <td>Libra</td>
        <td>United States</td>
        <td>International Organisation and Management</td>
    </tr>
    </tbody>
</table>

    <p>
        <strong>Zijn alle properties die de generator voorziet werkelijk nodig?</strong><br>
        Neen, ik heb er zelf enkele uitgehaald die niks veranderden aan de layout of style van de tabel.
        <br>Dit halveerde de code.<br>
        <br><strong>De generator gebruikt voor bepaalde properties een <em>"browser"</em> prefix.<br>
        Zijn deze voor jouw browser nodig?</strong><br>
        Alle <em>"browser"</em> elementen zaten in de delen die eruit gehaald werden.<br>
        Aangezien deze ook niks aanpasten aan de layout/style van de tabel zijn deze niet noodzakelijk.

    </p>


</div>


</body>
</html>