<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link href="../Stylesheets/Personal%20homepage.css" rel="stylesheet"/>
    <title>Hobbies</title>
</head>
<body>
<h1>Hobbies</h1>


<nav> <a href="Personal%20homepage.html">Homepage</a> | <a href="Entertainment.html">Entertainment</a> | <a href="Friends.html">Friends</a> |
    <a href="../Index.html">Index labo 7</a> |  <a href="../Stylesheets/Personal%20homepage.css">Stylesheet</a>
</nav>
<div id="Hobbies">
<p>
Like everyone else, I like to do many different things during my (rare) free time.<br>
Listed below are some of my favorites.
</p><br>
<ul id="UNC">
    <li><strong>Going on adventures (abroad)</strong></li></ul>
I like to go abroad; either by myself, with friends or family. This way, I get to meet new people, travel and see new countries/cultures.<br>
    Most recently, I went to the <a href="https://www.unco.edu/">University of Northern Colorado </a>for a semester.


<br>
<ul id="Reading"><li><strong>Reading</strong></li></ul>
When I don't have anything to do, I like to kick back with a good book.<br>
At this moment, I've given in to the social media hypes and am currently reading a book written by <a
        href="https://sarahjmaas.com/">Sarah J Maas</a>.
<br>
<ul id="Activities"><li><strong>Doing fun activities with friends</strong></li></ul>
When I'm not going on adventures or reading, I like to do fun activities with my friends.
Recently, we've gotten into snowboarding and offroad driving, but when we want to simply go away for a day, we like
to go to places such as: <br>
<a href="https://www.nausicaa.fr/fr">"Nausicáa"</a> or <a href="https://grotte-de-han.be/nl">"The caves of Han"</a>.
</div>
</body>
</html>