<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link href="../Stylesheets/Personal%20homepage.css" rel="stylesheet"/>
    <title>Personal homepage</title>
</head>
<body>
<h1>Opdracht: Personal homepage</h1>

<nav> <a href="Hobbies.html">Hobbies</a> | <a href="Entertainment.html">Entertainment</a> | <a href="Friends.html">Friends</a> |
    <a href="../Index.html">Index labo 7</a> |  <a href="../Stylesheets/Personal%20homepage.css">Stylesheet</a>
</nav>
<br>

<img id="imgHomepage" src="../Images/ZoeT.jpg" alt="Foto Zoe Termont">


<div id="Introduction">
<h2> Hi, I'm Zoë!</h2>

<p>On this page you'll get to know me!</p>
<h3>Personal information: </h3>
<p>
    <strong>Full name: </strong>Zoë Termont<br>
    <strong> Phone number: </strong>+32 123 45 67 89<br>
    <strong>Email address: </strong><a href="mailto:Zoe.termont@student.vives.be">Zoe.termont@student.vives.be</a><br>
</p>
    <h3> Educational information: </h3>

    <ul>
        <li> In 2020, I obtained my highschool degree in <strong>Secretarial Languages</strong> from OLV Hemelvaart in Waregem.</li>
        <li> I obtained a bachelor's degree in <strong>International Organization and Management</strong> from Artevelde UAS in Ghent.</li>
        <li> I am currently a student of <strong>Applied Computer Science</strong> at the Vives UAS in Kortrijk.</li>
        <li> I speak 4 languages.</li>
    </ul>


</div>


</body>

<footer>

</footer>