html{
   margin: auto;
    margin-left: 2.5%;
    margin-right: 2.5%;
    font-size: 12px;
    font-family: Verdana, sans-serif;
}

#pageHead{
background-image:url("../Images/header.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 20px;

    font-family: Verdana, sans-serif;
    color: #EDF2F4;
}


/*NAVIGATION*/
nav{
    background-color:#444444;
}
nav>a:link{
    color:#52ff92;
    text-decoration: none;
    padding-left: 5px;
    font-weight: bold;
}
nav>a:visited{
    color:#52ff92;
    text-decoration: none;
}


/* ARTICLES*/

section{
    padding-top: 5px;
}
article{
    background-color: #d6d6d6;
    font-family: Verdana, sans-serif;
    font-size:10px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 6px;

}

article>header{
    padding-top: 5px;
    text-decoration: underline;
    font-size: 15px;
    margin-left: 3px;
}
article >p{
    margin-left: 3px;
}
article >footer{
    margin-left:3px;
}
footer{
    font-size: 9px;
}


